# TQS_LabClasses

./: README.md
Lab1/TQS_P1/: pom.xml
Lab1/TQS_P1/src/main/java/org/example/: TqsStack.java
Lab1/TQS_P1/src/test/java/org/example/: TqsStackTest.java
Lab1/TQS_P2/: Alinea2D.md
Lab1/TQS_P2/tqs_labs_euromillion_unit/: pom.xml
Lab1/TQS_P2/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
Lab1/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
Lab1/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
Lab2/TQS_P1/: pom.xml
Lab3/TQS_P1/: pom.xml
Lab3/TQS_P1/src/test/java/: SampleTest.java
Lab3/TQS_P2/: pom.xml
Lab3/TQS_P3/: pom.xml
Lab3/TQS_P4/: pom.xml
Lab3/TQS_P4/src/main/java/org/example/: DeveloperApplyPage.java  HomePage.java
Lab3/TQS_P4/src/test/java/: ApplyAsDeveloperTest.java
Lab3/TQS_P4/src/test/java/org/example/: AppTest.java
Lab4/TQS_P1/: README.md
Lab4/TQS_P1/ua_tqs_gs20-master/gs-employee-mngr/: Jenkinsfile
Lab4/TQS_P2/: pom.xml
Lab4/TQS_P2/src/test/java/resources/: application-integrationtest.properties
Lab5/: TQS_P3_SeleniumRecord.java
Lab5/TQS_P1/TQS_P1/: pom.xml
Lab5/TQS_P1/TQS_P1/src/test/java/: CalculatorSteps.java  CucumberTest.java
Lab5/TQS_P2/: pom.xml
Lab5/TQS_P2/src/main/java/: Book.java  Library.java
Lab5/TQS_P2/src/test/java/: BookSearchSteps.java
Lab5/TQS_P2/src/test/resources/: library.feature
Lab5/TQS_P3/: lab5_ex3.side  pom.xml
Lab5/TQS_P3/src/test/java/: BlazeDemoSteps.java  BlazeDemoTest.java
Lab6/TQS_P1/: README.md
Lab6/TQS_P2/: README.md
Lab6/TQS_P3/: README.MD
Lab7/TQS_P1/: pom.xml
Lab7/TQS_P2/tqs_p2/: pom.xml
Lab8/: README.md
(+35 files in other folders)
