-------------------------------------------------------------------------------
Test set: org.example.TqsStackTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 6, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! - in org.example.TqsStackTest
pop(org.example.TqsStackTest)  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at org.example.TqsStackTest.pop(TqsStackTest.java:44)

peek(org.example.TqsStackTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at org.example.TqsStackTest.peek(TqsStackTest.java:55)

push(org.example.TqsStackTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at org.example.TqsStackTest.push(TqsStackTest.java:32)

size(org.example.TqsStackTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at org.example.TqsStackTest.size(TqsStackTest.java:63)

popEmpty(org.example.TqsStackTest)  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.util.NoSuchElementException to be thrown, but nothing was thrown.
	at org.example.TqsStackTest.popEmpty(TqsStackTest.java:50)

Npops_Nsize(org.example.TqsStackTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at org.example.TqsStackTest.Npops_Nsize(TqsStackTest.java:68)

isEmpty(org.example.TqsStackTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at org.example.TqsStackTest.isEmpty(TqsStackTest.java:27)

